# --- Configuration de base Spring Cloud Vault ---
spring.cloud.vault.uri=http://vault:8200
spring.cloud.vault.authentication=token
spring.cloud.vault.token=root
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=secret
# NE PAS mettre spring.cloud.vault.kv.application-name !

# Stripe : laisse vide ou supprime
stripe.api.key=
stripe.api.secret.key=
stripe.webhook.secret=
spring.cloud.vault.kv.version=1

# --- Activer Eureka / Config ---
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true

# --- Eureka ---
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

# --- Logs, JPA ---
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.boot.autoconfigure=DEBUG

# --- Axon Server ---
axon.axonserver.servers=${AXONSERVER_URL:axonserver:8124}
axon.axonserver.context=default

# --- Cloudinary ---
cloudinary.cloud-name=dvrbtuc3y
cloudinary.api-key=677875181684466
cloudinary.api-secret=7uj9ec69TLPx7XGEc_Ed5VE5NNA