# ---------------------------------------
# Configuration d'Eureka
# ---------------------------------------
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://discoveryservice:8761/eureka}

# ---------------------------------------
# Configuration de la base de données
# ---------------------------------------
sspring.datasource.url=jdbc:postgresql://pgvector:5432/polyinfDb?ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# ---------------------------------------
# Hibernate
# ---------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

# ---------------------------------------
# Actuator (exposition de tous les endpoints pour monitoring)
# ---------------------------------------
management.endpoints.web.exposure.include=*

# ---------------------------------------
# Axon Server
# ---------------------------------------
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson
axon.axonserver.servers=${AXONSERVER_URL:axonserver:8124}
axon.axonserver.suppress-download-message=true